{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Server=localhost,1433;Database=GameStoreDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  }
}
